<html>
  <head>
    
    <title>
      Shubham Singh
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="icon" href="person.png">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merienda:wght@700&family=Sacramento&display=swap" rel="stylesheet">
  <style>
body{
  margin:0;
 text-align: center;
font-family: 'Merienda', cursive;
 
}

.head
{
 margin-top:60px ;
 margin-bottom: 0;
font-family: 'Sacramento', cursive;
font-size: 5.45em;
color:white;

}
h3
{
font-family: 'Josefin Sans', sans-serif;
position: relative;
bottom: 30px;
color:#38A586;
}
h2
{
font-family: 'Josefin Sans', sans-serif;
color:#38A586;
}
.top-container
{
  background-color:#40bad5;
  position: relative;
  padding-top:100px;
}
.bottom-cloud
{
  position: absolute;
  top:50px;
  right:200px;

}
.top-cloud
{
  position: absolute;
  bottom: 300px;
  left: 200px;
 
}
.middle-container
{
 position: relative;
 top: 50px;
}
.image-size
{
  height: 300;
  width: 300;
}
h1
{
  font-size: 4.5rem;
  color: #38A586;
  
}
.skill-row
{
  width:50%;
  margin: auto;
  text-align: left;
 
}
.chilli-img
{
 position: relative;
 
 height:500 ;
 width:500 ;
 
}
.code-img
{
  height:500;
  width:500;
  float: center;
  
}
    
    
  </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1 class="head">
       <em> I'm Shubham
       </em>
      </h1>
      <h3>
        A programmer
      </h3>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
      
    </div>
   <div class="middle-container">
    <div class="profile">
      <img class="image-size" src="https://image.flaticon.com/icons/svg/3011/3011270.svg" alt="shubham-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Web Developer. I'm the founder and CEO of The countwords. I ❤️ learning new things.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="code.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 20 years old because I wanted to make my own video editing app. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="chillies.png" alt="chillies-img">
        <br>
        <br>
        <br>
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <br>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <br>
      <a class="btn" href="mailto:shubham33541@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <br>
  <br>


  <div class="bottom-container">
    <a class="footer-link1" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <br>
    <a class="footer-link2" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2018 Angela Yu @ The App Brewery.</p>
  </div>
</body>

</html>
